DOMAIN=http://localhost:5000 #FILL_WITH_YOUR_DOMAIN
PORT=5000 #SET_YOUR_PORT
DB_HOST=YOUR_DATABASE_HOST
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
JWT_SECRET=YOUR_JWT_SECRET_KEY_ITS_SET_MANUAL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REFRESH_TOKEN=YOUR_REFRESH_TOKEN_GOOGLE
REDIRECT_URI_MAIL=YOUR_REDIRECT_URI_MAIL
AUTH_GOOGLE_CALLBACK=YOUR_GOOGLE_CALLBACK_FOR_RESPONSE_AUTH_FROM_GOOGLE
MY_EMAIL=YOUR_EMAIL_REGISTER_IN_GOOGLE_OAUTH2
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
GCP_BUCKET_NAME=YOUR_BUCKET_NAME
ENDPOINT_PREDICT=http://localhost:8080/predict #YOUR_ENDPOINT_PREDICT_MODEL